/*-----Background-----*/

html, body{
    background-image:url(https://s3.envato.com/files/243754334/primag.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    width:100%;
    height:100%;
    overflow:auto;
    
}

.container {
    width: 100%;
}
#myWrapper{
    height: 100%;
    width: 100%;
    /* margin: 166px auto; */
    /* background-image:url(http://sf.co.ua/15/04/wallpaper-1c3263.jpg) ; */
}

#profileIcon {
    border-style: 5px solid red;
}

nav {
    width: 100%;
    vertical-align: top;
}

.col-10 {
    background-color: #f8f9fa;
    margin-top: 3%;
    height: 800px;
    padding: 3%;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    text-align: center;

}

#userJobs {
    width: 100%;
    margin-bottom: 5%;
    border: 1px solid black;
}
table {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}
th {
    text-align: center;
}
td {
    width: 24%;
    border: 1px solid black;
}


#uploadInfo {
    vertical-align: top;
    text-align: center;
    width: 100%;
    border: 1px solid black;
}
